[program:engine]
directory: /
command: /opt/acestream/start-engine --client-console --http-port 6878
user: root
priority: 1
autostart: true
autorestart: true
redirect_stderr=true
stdout_logfile=/var/log/engine.log

[program:api-configuration]
directory: /
command: /bin/bash api-configuration.sh
user: root
priority: 10
autorestart = false
startretries = 0
startsecs = 0
redirect_stderr=true
stdout_logfile=/var/log/api-configuration.log
